--------------------------------------------------------------------------------------------------------------------------------
问1：  5个引脚的步进电机如何检测是几相的？

答1：  假如任何两线之间的电阻值都是相同，那么这个电机是5相的。
      如果其中具有一根线，与其他四根线电阻值相同，而其他四根线之间的电阻值相同并且比较和哪根线的电阻值大一倍，那么这个电机是四相的。
      
      
      一般是4相，你可以测每个引脚之间的电阻。有一个公共引脚，其他几个脚到它的电阻都是一样的, 除去公共引脚, 其他几个引脚之间的电阻阻值为上面测到的两倍,
      步进电机里面的电路构造跟排阻差不多.
      
      ULN2003是反向的芯片，管脚1-7作为输入，接单片机引脚，8脚接地，16-10这要看你的步进电动机需要几伏的电压了，
      一般来说，步进电动机的工作电压是...
      



-------------------------------------------------------------------------------------------------------------------------
问2：   买了个二手的步进电机，不知道型号，请问这个步进电机的引脚线分别是什么？ 有白，黄，红，蓝，朱红五条线，
        请问分别代表什么，怎能知道它是多少相的？功率大概多少？ 用它有什么要注意的？
   
答2：
 应是四相步进电机。
 因各个厂家规定不同，当不知型号时，难以按颜色区分，但可通过试验判别。
 
 1，找出共用线：用万用表检测各线之间的电阻，其有一条与其它四条之间电阻相同，且较小的为共用线。
 2，估计工作电压：按电机的尺寸大小估计所能承受的功率，再根据线圈的电阻估算所能承受的电流，电压。一般如此小型的多为12V
 3，确定相序：共用线接电源正，用其它任意一条碰电源负，如不动，就再换一条，如跳动一步，则假设为A，并记住方向。
      在A碰电源负之后，再用其它三条中任意一条碰电源负，
            将有三种情况：
                  顺时针跳动一步；
                  反时针跳动一步；
                  方向不确定，或不明显。
 
 假设在A碰电源负之后，其它三条中碰电源负顺时针跳动一步的为B，
 再找B碰电源负之后，其它两条中碰电源负顺时针跳动一步的为C，
 C碰电源负之后，剩下的一条碰电源负顺时针跳动一步的为D，
 标记好ABCD只后，应按AB--BC--CD--DA--AB的顺序工作。


------------------------------------------------------------------------------------------------------------------------
问3：   在不知道步进电机引脚分配的情况下我如何确定步进电机如何接线？
答3：

一般情况下，两相步进电机可以有4、6以及8线的端接类型（不包括任何编码器的接线）。

如果你提前知道了步进电机的端接类型，然后参考你的运动控制器的使用手册（参考NI运动控制器的相关链接），
这样你便知道如何连接步进电机到你的运动控制器上。
最好的办法是找步进电机厂商索要操作手册。如果实在没有办法获取到引脚情况，按照下面方法来确定两相步进电机的接线情况。

某些步进电机可能有一根电机外壳地线用来将电机接至系统地。这根线通常是黑色，这样一般两相步进电机会有5根线（4组绕线+1跟地线=5根线）。


如果你的电机具有4跟绕线:

方案1 (万用表法)
      两相中的任意一相其内阻肯定是一致的。当测量不同两相中的线的阻值的时候，测量结果肯定是无穷大，因为不同相之间是开路。
      定位出不同相的两组线缆，每组线缆之间的电阻式一个有限值并且阻值接近。
      将每一相的线缆接至驱动器并且忽略其极性，至此为止，你有50%的几率猜对结果。
      发送一个让电机运动的指令。如果点击旋转的方向与指定方向相反，那么将A相的两根线换一下位置或者将B相的两根线互换位置。

方案2 (无万用表法)
      将4根线直接接至驱动器，并忽略其接线的正确性，然后发送一个指令让电机运转。
      如果电机无法规律的运转甚至给你本不转，那么交换A相中的一根线与B相中的一根线的连接位置。
      如果电机仅仅是反转，那么按照万用表法第三步执行。
      如果你的电机具有六根线缆，每相都含有一根中心抽头线:

中心抽头线应该有整相电阻值的一半，因此最简单的方法就是使用万用表找到两组线，他们之间的电阻阻值是最大的并且不是开路。
将每一相的线缆接至驱动器并且忽略其极性，至此为止，你有50%的几率猜对结果。发送一个让电机运动的指令。
如果点击旋转的方向与指定方向相反，那么将A相的两根线换一下位置或者将B相的两根线互换位置。

如果你有八根线缆，那么强烈建议你找到你的电机的引脚接线图。八根线分别代表四组绕线，每一组具有相同的内阻。在不拆分电机的情况下确定哪组是A相，哪组是B相是非常困难的。
      
